Nim : 1922500172<br>
Nama : RINTO ZUMARIS AKBAR<br>
Kelompok : SI5B<br>

<p> Adapun kesimpulan saya pada pertemuan 1 tanggal 11 oktober 2021 adalah sebagai berikut:</p>

<ol>
  <li>Membuat Media di halaman web (upload)</li>
  <li>Page/Halaman</li>
  <li>Widget</li>
  <li>Text (Hubungi Kami)</li>
  <li>Calendar</li>
  <li>Tampilan</li>
  <li>Pemilihan themes/tema yang cocok</li>
  <li>Apa saja yang support (1 kolom, 2 kolom, 3 kolom)</li>
  <li>Custom Menu</li>
  <li>Favourite Icon (FavIcon)</li>
  <li>Plugin (keamanan, tampilan, konten)</li>
  <li>Galeri Foto/Slideshow (tampilan)</li>
  <li>Banner (tampilan)</li>
  <li>SEO (konten)</li>
  <li>Sharing ke Media Sosial (konten)</li>
  <li>Lightbox (tampilan)</li>
  <li>Form (Misal: Form Ninja menambah field) (konten)</li>
  <li>Limit login attempts (keamanan)</li>
  <li>All in one WP Security (keamanan)</li>
  <li>Instal tema Sydney kemudian di aktifkan</li>
</ol>

